# DockerSelenium

./: .gitignore  .project  build.gradle
deploy/: run.sh  selenium-hube.yml  selenium-node-edge.yml
src/main/java/com/jcg/selenium/: ChromeHeadLessTest.java  FileUtils.java  GoogleSearchTest.java  ParallelParameterized.java  SeleniumHubAccess.java  SeleniumHubAccessChrome.java  TestBase.java
src/main/resources/: logback.xml
