group 'com.jcg'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api group: 'junit', name: 'junit', version: '4.12'
    api group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    api group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'
    api group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    api group: 'org.seleniumhq.selenium', name: 'selenium-edge-driver', version: '3.141.59'

}

eclipse {
    classpath {
       downloadSources=true
    }
}

jar {
    manifest {  //incubating版本，以后版本可能会改API
        attributes("Main-Class": "com.jcg.selenium.GoogleSearchTest")
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}
 
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}
 
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
 
artifacts {
    archives sourcesJar
    archives javadocJar
}

